name=Coloria
version=1.0.0
author=angeldev0
maintainer=angeldev0 <angeldevz0@proton.me>
sentence=Coloria is an Arduino library for printing colored and formatted text to the serial monitor.
paragraph=This library provides easy-to-use functions for printing colored and formatted text, making it easier to develop and debug your Arduino projects.
category=Display
url=https://github.com/coffeeisle/Coloria
architectures=*
