name=Coloria
version=1.0.3
author=Angel C.
maintainer=Angel C. <angeldevz0@proton.me>
sentence=Coloria is an Arduino library for printing colored and formatted text to the serial monitor.
paragraph=Coloria is the playful and powerful Arduino library for adding colors and formatting to your serial output and logs. Whether you're debugging or just want to add some flair to your projects, Coloria makes it easy!
category=Display
url=https://github.com/4ngel2769/Coloria
architectures=*
